<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Steve Fosso. Dévellopeur web Freelance</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                   <h1><a href="index.html">steve Fosso<span>_</span></a></h1> 
                </div>
                <div class="col-sm-10">
                    <nav>
                        <ul>
                            <li><a href="index.html">Mes derniers Traveaux</a></li>
                            <li><a href="https://www.facebook.com/stevefosso" target="_blank">Ma page Facebook</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Dévellopeur web freelance</h1>
                    <p>Je m'appelle <strong>Steve Fosso</strong>, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui cum amet veniam magnam porro alias dolor velit labore laudantium deserunt itaque, quas, sapiente cumque libero aliquam asperiores atque, culpa ipsam.</p>
                </div>
            </div>
        </div>
    </section> 
    <div class="container">
        <div class="row articles">
            <div class="col-md-4 col-sm-6">
                <article>
                    <img src="12.jpg" alt="images joueur">
                    <h1>nom du projet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus repellendus, tempore nemo perferendis omnis cupiditate deleniti voluptate alias commodi possimus voluptatibus molestiae quaerat sint nesciunt, iusto facilis numquam doloribus.</p>
                    <a href="" target="_blank"> Voir le resultat</a>
                </article>
            </div>
            <div class="col-md-4 col-sm-6">
                <article>
                    <img src="12.jpg" alt="images joueur">
                    <h1>nom du projet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus repellendus, tempore nemo perferendis omnis cupiditate deleniti voluptate alias commodi possimus voluptatibus molestiae quaerat sint nesciunt, iusto facilis numquam doloribus.</p>
                    <a href="" target="_blank"> Voir le resultat</a>
                </article>
            </div>
            <div class="col-md-4 col-sm-6">
                <article>
                    <img src="12.jpg" alt="images joueur">
                    <h1>nom du projet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus repellendus, tempore nemo perferendis omnis cupiditate deleniti voluptate alias commodi possimus voluptatibus molestiae quaerat sint nesciunt, iusto facilis numquam doloribus.</p>
                    <a href="" target="_blank"> Voir le resultat</a>
                </article>
            </div>
            <div class="col-md-4 col-sm-6">
                <article>
                    <img src="12.jpg" alt="images joueur">
                    <h1>nom du projet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus repellendus, tempore nemo perferendis omnis cupiditate deleniti voluptate alias commodi possimus voluptatibus molestiae quaerat sint nesciunt, iusto facilis numquam doloribus.</p>
                    <a href="" target="_blank"> Voir le resultat</a>
                </article>
            </div>
            <div class="col-md-4 col-sm-6">
                <article>
                    <img src="12.jpg" alt="images joueur">
                    <h1>nom du projet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus repellendus, tempore nemo perferendis omnis cupiditate deleniti voluptate alias commodi possimus voluptatibus molestiae quaerat sint nesciunt, iusto facilis numquam doloribus.</p>
                    <a href="" target="_blank"> Voir le resultat</a>
                </article>
            </div>
            <div class="col-md-4 col-sm-6">
                <article>
                    <img src="12.jpg" alt="images joueur">
                    <h1>nom du projet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus repellendus, tempore nemo perferendis omnis cupiditate deleniti voluptate alias commodi possimus voluptatibus molestiae quaerat sint nesciunt, iusto facilis numquam doloribus.</p>
                    <a href="" target="_blank"> Voir le resultat</a>
                </article>
            </div>
            <div class="col-md-4 col-sm-6">
                <article>
                    <img src="12.jpg" alt="images joueur">
                    <h1>nom du projet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus repellendus, tempore nemo perferendis omnis cupiditate deleniti voluptate alias commodi possimus voluptatibus molestiae quaerat sint nesciunt, iusto facilis numquam doloribus.</p>
                    <a href="" target="_blank"> Voir le resultat</a>
                </article>
            </div>
            <div class="col-md-4 col-sm-6">
                <article>
                    <img src="12.jpg" alt="images joueur">
                    <h1>nom du projet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique natus repellendus, tempore nemo perferendis omnis cupiditate deleniti voluptate alias commodi possimus voluptatibus molestiae quaerat sint nesciunt, iusto facilis numquam doloribus.</p>
                    <a href="" target="_blank"> Voir le resultat</a>
                </article>
            </div>
        </div>
    </div>
</body>
</html>