/* Fonts */
@font-face {
    font-family: nunito;
    src: url(fonts/Nunito-regular.ttf);
    font-weight: 500;
}

@font-face {
    font-family: nunito;
    src: url(fonts/Nunito-bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: nunito;
    src: url(fonts/Nunito-light.ttf);
    font-weight: 300;
}

/* General */
body{
    background: #241f1f;
    font-family: Nunito, sans-serif;
    text-align: center;
}

a, a:hover, a:focus{
    text-decoration: none;
    color: #fff;
}
img{
    width: 100%;
    height: auto;
}

/* Header */

@-webkit-keyframes clinote {
    from {opacity: 1;}
    from {opacity: 0;}
}
@keyframes clinote {
    from {opacity: 1;}
    from {opacity: 0;}
}

header{
    line-height: 50 px;
    background: #0044ff;
    text-align: center;
    font-weight: 700;

}

header h1 a{
    font-size: 1.5em;
}

header h1 a span{
    -webkit-animation: clinote .5s case alternate infinite;
    animation: clinote .5s case alternate infinite;
}

header nav{
    font-size: 0.9em;
    text-align: center;
} 

/* Presentation */

section{
    padding: 30px 0px;
    background: #fff;
    border-bottom: 3px solid #ddd;
    text-align: center;
}

section h1{
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
section p{
    font-size: 1.2em;
    color: #777;
    line-height: 1.4em;
    font-style: italic;
}


/* articles */

.articles{
    margin-bottom: 30px;
}
article{
    margin-top: 30px;
    border-radius: 7px;
    background: #fff;
    border-bottom: 2px solid #ddd;
}
article img{
    border-radius: 7px 7px 0 0;
}
article h1, article a, article p{
    font-weight: bold;
    color: #333;
    font-size: 1.1em;
    line-height: 1.3em;
}

article p{
    color: #555;
    line-height: 1.4em;
}
article a{
    display: block;
    background: #5fcf80;
    border-radius: 4px;
    text-align: center;
    line-height: 40px;
    border-bottom: 2px solid #4ca666;
}

/* affichage sur tablette*/

@media (min-width: 768px) {
    header h1{
        text-align: left;
    }
    header ul{
        float: right;
    }
    header li{
        float: left;
    }
    header li + li{
        margin-left: 15px;
    }
    section{
        text-align: left;
    }
    .articles div:nth-child(2n+1){
        clear: left;
    }
}

@media (min-width: 992px) {
    .articles div:nth-child(2n+1){
        clear: none;
    }
    .articles div:nth-child(3n+1){
        clear: left;
    }
    article img{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: filter .6s linear;
        transition: filter .6s linear;
    }
    article:hover img{
        -webkit-filter: none;
        filter: none;
    }
}